{
  "name": "@uiw/copy-to-clipboard",
  "version": "1.0.17",
  "description": "Copy to clipboard.",
  "main": "dist/copy-to-clipboard.cjs.js",
  "module": "dist/copy-to-clipboard.esm.js",
  "browser": "dist/copy-to-clipboard.umd.js",
  "homepage": "https://uiwjs.github.io/copy-to-clipboard",
  "funding": "https://jaywcjlove.github.io/#/sponsor",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "dist",
    "README.md"
  ],
  "keywords": [
    "copy",
    "text",
    "clipboard",
    "browser",
    "clipboard-copy",
    "clipboard.js"
  ],
  "author": {
    "name": "Kenny Wang",
    "email": "wowohoo@qq.com",
    "url": "https://wangchujiang.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uiwjs/copy-to-clipboard.git"
  },
  "license": "MIT"
}